<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- section sobre mi -->
    <div class="container-yo">

        <!-- section sobre mi -->

        <section class="dialogo-box">
            <div class="avatar-img">
                <img class="img-avatar" src="" alt="img-yo">
            </div>

            <div class="text-dialogo">
                <h3>Kime</h3>
                <p>Hola, soy Kime, un desarrollador web full stack. ¡Bienvenido a mi portfolio!</p>
            </div>
        </section>

        <!-- section sobre mis proyectos -->
        <section class="tech-section">
            <div class="taps">
                <div class="tap-activa">Tegnologias</div>
                <div class="tap">Social</div>
            </div>
            <div class="tech-lista">
                <div class="img-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png" alt="">
                </div>

                <div class="img-card">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="tecnologia1">
                </div>
                <div class="img-card">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="tecnologia1">
                </div>
                <div class="img-card">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="tecnologia1">
                </div>
                <div class="img-card">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="tecnologia1">
                </div>
                <div class="img-card">
                    <img src="https://img.icons8.com/color/512/javascript.png" alt="tecnologia1">
                </div>
            </div>
        </section>

        
    </div>
</body>
</html>